POST http://localhost:5500/api/item
Content-Type: application/json

{
    "item":"This is the first todo item"
}

###

GET  http://localhost:5500/api/item
Content-Type: application/json


###

PUT   http://localhost:5500/api/item/65a68bbf81329a2cdfd71a1a
Content-Type: application/json

{
    "item":"This is the Second todo item Updated@!!",
    "description": "Updated description for the second todo item"
}

###

DELETE    http://localhost:5500/api/item/65a68bbf81329a2cdfd71a1a
Content-Type: application/json

####
POST http://localhost:5500/api/item
Content-Type: application/json

{
   "item": "Description for the first todo item"
}





